error_log  logs/error.log;
pid        logs/nginx.pid;
events {}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log logs/access.log;

  proxy_cache_path cache levels=1:2
    keys_zone=ask_cache:10m  use_temp_path=off;

  upstream guni {
    server 127.0.0.1:8090;
  }

  server {
    set $ASK_ROOT /home/user/tp-askme/askmeme;

    listen 8080;
    server_name .*;

    gzip_static on;
    gzip on;
    gzip_types application/javascript
      text/css image/jpeg image/png;

    location /uploads/ {
      proxy_cache ask_cache;
      root $ASK_ROOT/uploads;
      expires 24h;
    }

    location ^~ /static_nocache/ {
      rewrite ^/static_nocache/(.*)$ /$1 break;
      root $ASK_ROOT/static;
    }

    location ~* \.(jpg|js|css|html)$ {
      proxy_cache ask_cache;
      root $ASK_ROOT/static;
      expires 12h;
    }

    location / {
      proxy_cache ask_cache;
      proxy_pass http://guni;
    }
  }
}

